# Android-Mobile-Dev

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mixingstat/: ExampleInstrumentedTest.kt  FLowTest.kt
app/src/androidTest/java/com/example/mixingstat/config/: CustomTestRunner.kt  TestViewModelModule.kt
app/src/androidTest/java/com/example/mixingstat/screen/: CustomTestRunner.kt  FakeHomeScreenViewModel.kt  HomeScreenTest.kt  ImageSliderTest.kt  RandomDrinkScreenKtTest.kt
app/src/androidTest/java/com/example/mixingstat/screen/detail/: CocktailDetailTest.kt
app/src/androidTest/java/com/example/mixingstat/screen/home/: HomeScreenTest.kt  ImageSliderTest.kt  SuggestionOfTheDayTest.kt
app/src/androidTest/java/com/example/mixingstat/screen/random/: RandomDrinkScreenTest.kt
app/src/androidTest/java/com/example/mixingstat/viewmodel/: HomeScreenViewModelTest.kt
app/src/androidTest/java/com/example/mobiledevandroide/: AboutScreenKtTest.kt  ApplicatieTest.kt  ExampleInstrumentedTest.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixingstat/: AppModule.kt  BottomNavigationBar.kt  MainActivity.kt  MixingApp.kt  MixingStatApp.kt  TopBar.kt
app/src/main/java/com/example/mixingstat/composables/: CocktailComposable.kt  CocktailDetail.kt  ImageSlider.kt  SuggestionOfTheDay.kt
app/src/main/java/com/example/mixingstat/config/: MixingStatTheme.kt  NetworkStatus.kt  Screen.kt
app/src/main/java/com/example/mixingstat/data/dao/: CocktailDao.kt
app/src/main/java/com/example/mixingstat/data/database/: CocktailDatabase.kt
app/src/main/java/com/example/mixingstat/data/models/: Cocktail.kt
app/src/main/java/com/example/mixingstat/data/network/: CocktailApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/mixingstat/data/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/example/mixingstat/data/response/: CocktailResponse.kt
app/src/main/java/com/example/mixingstat/dev_seeding/: Seeding.kt  tesxt.json
app/src/main/java/com/example/mixingstat/models/: Cocktail.kt
app/src/main/java/com/example/mixingstat/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/mixingstat/presentation/state/: CocktailDetailState.kt
app/src/main/java/com/example/mixingstat/presentation/state/home/: HomeScreenState.kt
app/src/main/java/com/example/mixingstat/presentation/state/random/: RandomDrinkState.kt
app/src/main/java/com/example/mixingstat/presentation/viewmodel/: CocktailDetailViewModel.kt
app/src/main/java/com/example/mixingstat/presentation/viewmodel/home/: HomeScreenViewModel.kt
app/src/main/java/com/example/mixingstat/presentation/viewmodel/random/: RandomDrinkViewModel.kt
app/src/main/java/com/example/mixingstat/presentation/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/example/mixingstat/screen/: HomeScreen.kt  RandomDrinkScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mixingstat/ui/common/: CocktailDetail.kt  CocktailDetailScreen.kt
app/src/main/java/com/example/mixingstat/ui/composables/: CocktailDetail.kt  CocktailDetailScreen.kt  ImageSlider.kt  SuggestionOfTheDay.kt
app/src/main/java/com/example/mixingstat/ui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mixingstat/ui/screen/detail/: CocktailDetail.kt  CocktailDetailScreen.kt  CocktailHeader.kt  DetailSection.kt  IngredientRow.kt  IngredientSection.kt  InstructionSection.kt
app/src/main/java/com/example/mixingstat/ui/screen/home/: HomeScreen.kt  ImageSlider.kt  SuggestionOfTheDay.kt
app/src/main/java/com/example/mixingstat/ui/screen/random/: RandomDrinkScreen.kt
app/src/main/java/com/example/mixingstat/ui/theme/: MixingStatTheme.kt
app/src/main/java/com/example/mixingstat/utils/: ApiUtils.kt  DevUtils.kt  StringUtils.kt
app/src/main/java/com/example/mobiledevandroide/: Application.kt  MainActivity.kt
app/src/main/java/com/example/mobiledevandroide/data/dao/: ReceiptDao.kt
app/src/main/java/com/example/mobiledevandroide/data/entity/: ReceiptEntity.kt
app/src/main/java/com/example/mobiledevandroide/data/model/: DeleteResponseModel.kt.kt  LoginResponseModel.kt  ProcessRequestModel.kt  ProcessResponseModel.kt  ReceiptDetailResponse.kt  ReceiptImageResponse.kt  ReceiptModel.kt  ReceiptSaveModel.kt  ReceiptsResponseModel.kt  UploadResponseModel.kt
app/src/main/java/com/example/mobiledevandroide/data/repository/: LocalReceiptsRepo.kt  ReceiptRepository.kt
app/src/main/java/com/example/mobiledevandroide/data/source/: ReceiptPagingSource.kt
app/src/main/java/com/example/mobiledevandroide/module/: AppDatabaseProvider.kt  CommonModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mobiledevandroide/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/mobiledevandroide/shared/enums/: RefreshState.kt
app/src/main/java/com/example/mobiledevandroide/store/: JwtManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/mobiledevandroide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobiledevandroide/ui/views/: AboutScreen.kt  DetailScreen.kt  LoginScreen.kt  MainScreen.kt  PasswordField.kt  ReceiptItem.kt
app/src/main/java/com/example/mobiledevandroide/utils/: AppDatabase.kt  DateUtils.kt  Direction.kt  FileUtils.kt  ToastUtils.kt
app/src/main/java/com/example/mobiledevandroide/viewModels/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReceiptDetailViewModel.kt  ReceiptViewModel.kt
app/src/main/res/drawable/: cocktail_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/mixingstat/: ExampleUnitTest.kt
app/src/test/java/com/example/mobiledevandroide/viewModels/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
